# DynamicUI

./: .gitignore  LICENSE  README.md
Database Script/: DynamicUIDB.sql
Pxic.DynamicUI/: Pxic.DynamicUI.sln
Pxic.DynamicUI/Pxic.DynamicUI/: App.xaml  App.xaml.cs  Pxic.DynamicUI.csproj
Pxic.DynamicUI/Pxic.DynamicUI/DTO/: ConfigParam.cs  DeviceInfo.cs  ProcedureParameter.cs  TreeList.cs
Pxic.DynamicUI/Pxic.DynamicUI/Helper/: DatabaseHelper.cs  HelperFunctions.cs  NotifyPropertyChangedBase.cs  RelayCommand.cs
Pxic.DynamicUI/Pxic.DynamicUI/Model/: Enums.cs
Pxic.DynamicUI/Pxic.DynamicUI/View/: OfflineParamTemplate.xaml  OfflineParamTemplate.xaml.cs
Pxic.DynamicUI/Pxic.DynamicUI/View/User Controls/: DecimalUserControl.xaml  DecimalUserControl.xaml.cs  HeaderUserControl.xaml  HeaderUserControl.xaml.cs  NumericUserControl.xaml  NumericUserControl.xaml.cs  ParametersUserControl.xaml  ParametersUserControl.xaml.cs  SelectUserControl.xaml  SelectUserControl.xaml.cs  UserInputUserControl.xaml  UserInputUserControl.xaml.cs
Pxic.DynamicUI/Pxic.DynamicUI/ViewModel/: OfflineParamTemplateViewModel.cs  ViewModelBase.cs
